# Company-Management-Sysem

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  start.sh
src/main/java/com/digitalchief/companymanagement/: CompanyManagementApplication.java
src/main/java/com/digitalchief/companymanagement/audit/: EmployeeAuditListener.java
src/main/java/com/digitalchief/companymanagement/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/digitalchief/companymanagement/controller/advice/: GlobalRestControllerAdvice.java
src/main/java/com/digitalchief/companymanagement/entity/: Company.java  Department.java  Employee.java
src/main/java/com/digitalchief/companymanagement/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/digitalchief/companymanagement/message/key/: CompanyMessageKey.java  DepartmentMessageKey.java  EmployeeMessageKey.java
src/main/java/com/digitalchief/companymanagement/message/source/: MessagesSource.java
src/main/java/com/digitalchief/companymanagement/model/: CompanyModel.java  DepartmentModel.java  EmployeeModel.java  ErrorResponse.java
src/main/java/com/digitalchief/companymanagement/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/digitalchief/companymanagement/service/: CompanyService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
src/main/resources/db/changelog/scripts/: data.sql  schema.sql  test-data.sql
src/test/java/com/digitalchief/companymanagement/builder/: TestBuilder.java
src/test/java/com/digitalchief/companymanagement/integration/: BaseIntegrationTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
